{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ES2023"],
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/config/*": ["config/*"],
      "@/utils/*": ["utils/*"],
      "@/services/*": ["services/*"],
      "@/models/*": ["models/*"],
      "@/types/*": ["types/*"],
      "@/middleware/*": ["middleware/*"],
      "@/validators/*": ["validators/*"],
      "@/ai/*": ["ai/*"],
      "@/blockchain/*": ["blockchain/*"],
      "@/novasanctum/*": ["novasanctum/*"],
      "@/divina-l3/*": ["divina-l3/*"]
    },
    "types": [
      "node",
      "jest",
      "aws-lambda"
    ]
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "*.js",
    "*.d.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true,
    "files": true
  }
} 